POSTGRES_URL="postgres://default:sLKe5Axvd7kJ@ep-raspy-bread-a46ch774-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sLKe5Axvd7kJ@ep-raspy-bread-a46ch774-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sLKe5Axvd7kJ@ep-raspy-bread-a46ch774-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sLKe5Axvd7kJ@ep-raspy-bread-a46ch774.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-bread-a46ch774-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sLKe5Axvd7kJ"
POSTGRES_DATABASE="verceldb"